<!doctype html>
<html>
    <head>
        <title>Online Form</title>
        <style>
    *
    {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body 
    {
        background-color: #042590;
        position: absolute;
        transform: translate(-50%, -50%);
        left: 50%;
        top: 50%;
    }
    h1
    {
        text-align: center;
        color: white;
        font-size: 40px;    
    }

    .outerbox
    {
        border-radius: 20px;
        border: 1px solid white;
        height: 450px;
        width: 1000px;
        display: flex;
        justify-content: center;
        align-items: center;
        background: linear-gradient(to right, #033186,#00AFFD);
    }
    .ficon
    {
        border: 0px solid yellow;
        height: 400px;
        width: 200px;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 100px;
    }
    .fouterbox
    {
        border: 0px solid yellow;
        height: 400px;
        width: 800px;
        background-color: #F1F1F1;
        border-radius: 220px 0 0 220px;
        display: flex;
        justify-content: flex-end;
        align-self: center;
    }
    .fouterbox .main
    {
        border: 0px solid black;
        height: 300px;
        width: 600px;
        display: flex;
        margin-top: 50px;
        justify-content: center;
        align-items: center;
    }
    .fouterbox .main .left, .right
    {
        border: 0px solid blue;
        height: 300px;
        width: 325px;
    }
    .fouterbox .main .left input[type="text"], .right select
    {
        width: 98%;
        height: 35px;
        margin-bottom: 10px;
        border: 1px solid;
        border-radius: 5px;
    }
    .fouterbox .main .right textarea
    {
        width: 98%;
        height: 80px;
        margin-bottom: 10px;
        border: 1px solid;
        border-radius: 5px;   
    }
    .fouterbox .main .left input[type="submit"], .right input[type="reset"]
    {
        width: 98%;
        height: 35px;
        margin-bottom: 10px;
        border: 1px solid;
        border-radius: 5px;   
    }
    .fouterbox .main .left input[type="number"]
    {
        width: 98%;
        height: 35px;
        margin-bottom: 10px;
        border: 1px solid;
        border-radius: 5px;   
    }
    button[id='submit']
    {
        background-color: #196AFF;
        color: white;
        font-size: 17px;
        margin-top: 22px;
        width: 290px;
        height: 33px;
        border-radius: 30px;
    }
    #datetime{
        width: 98%;
        height: 35px;
        margin-bottom: 10px;
        border: 1px solid;
        border-radius: 5px;
    }
        </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <h1>User Registration</h1><br><br>
    <form action="https://sheetdb.io/api/v1/enztjyw3tsjpm" method="post" id="sheetdb-form">
        <div class="outerbox">
            <div class="ficon">
                <i class="fa fa-user-circle-o" aria-hidden="true"></i> 
            </div>
            <div class="fouterbox">
                <div class="main">
                    <div class="left">
                        <input type="text" name="data[First Name]" placeholder="First Name" required>
                        <input type="text" name="data[Last Name]" placeholder="Last Name" required>
                        <input type="text" name="data[Email]" placeholder="Email" required>
                        <input type="number" name="data[Mobile]" placeholder="Mobile No">
                        Male<input type="radio" name="gender">
                        Female<input type="radio" name="gender">
                        <button id="submit">Submit</button>
                    </div>
                    <div class="right">
                        <textarea placeholder="Address" name="data[Address]"></textarea>
                        <input type="datetime-local" id="datetime" name="data[Date And Time]">
                        <input type="hidden" id="orderId" name="data[Order Id]"> 
                        <p><strong>Generated Order ID:</strong> <span id="displayOrderId"></span></p>
                    </div>
                </div>
            </div>
        </div>
    </form>
        <marquee><h3>This Site Created By Sunandan Naresh Madam. Studying in sinhgad spring dale public school vadgaon pune 8th </h3></marquee>
    <marquee><h3>All Rights reserved by Sunandan Naresh Madam</h3></marquee>

    <script>
        function pad(n) {
            return n.toString().padStart(2, '0');
        }

        function generateOrderId() {
            const now = new Date();
            const month = pad(now.getMonth() + 1);
            const day = pad(now.getDate());
            const hours = pad(now.getHours());
            const minutes = pad(now.getMinutes());
            const seconds = pad(now.getSeconds());
            return `${month}${day}-${hours}${minutes}${seconds}`;
        }

        window.onload = function () {
            // Set current time in datetime-local
            const now = new Date();
            const localTime = new Date(now.getTime() - now.getTimezoneOffset() * 60000).toISOString().slice(0, 16);
            document.getElementById("datetime").value = localTime;

            // Generate Order ID
            const orderId = generateOrderId();
            document.getElementById("orderId").value = orderId;
            document.getElementById("displayOrderId").textContent = orderId;

            // Handle form submission
            document.getElementById("sheetdb-form").addEventListener("submit", function (e) {
                e.preventDefault();

                const form = e.target;
                const formData = new FormData(form);

                fetch("https://sheetdb.io/api/v1/fuabv7nz0vj3v", {
                    method: "POST",
                    body: formData,
                })
                .then(res => res.json())
                .then(() => {
                    return fetch("https://sheetdb.io/api/v1/p8ovgsjb327m8", {
                        method: "POST",
                        body: formData,
                    });
                })
                .then(() => {
                    // Save to localStorage (multiple orders)
                    let orderIds = JSON.parse(localStorage.getItem("orderIds")) || [];
                    orderIds.push(document.getElementById("orderId").value);
                    localStorage.setItem("orderIds", JSON.stringify(orderIds));

                })
                .then(() => {
                    alert(" Submited Successful")
                    form.reset();
                    window.location.href = 'index.html';    
                })
                .catch(error => {
                    console.error("Submission error:", error);
                    alert("There was an error submitting the form.");
                });
            });
        };
    </script>
</html>
