<doctype html>
    <html>
        <head>
            <title>Survey Form</title>
            <style>
                *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
h3 {
    margin-top: 10px;
    margin-bottom: 5px;
    font-size: 23px;
}
h1 {
    text-align: center;
    font-size: 60px;
    color: white;
}
body{
    background-color: rgb(82, 136, 123);
    position: absolute;
    transform: translate(-50%,-50%);
    left: 50%;
    top: 50%;
}
.main {
    color: white;
    background: linear-gradient(45deg, rgb(155, 250, 229),rgb(48, 103, 139),rgb(151, 250, 255));
    border: 2px solid white;
    height: 450px;
    width: 1000px;
    display: flex;
    border-radius: 10px;
}
.inside {
    background: linear-gradient(-45deg, rgb(111, 139, 241),rgb(42, 51, 152),rgb(111, 127, 243));
    border: 1px solid white;
    border-right: 0px;
    border-radius: 20px 0 0 20px;
    height: 400px;
    width: 500px;
    margin-top: 20px;
    justify-content: center;
    margin-left: 20px;
    
}
.in {
    background: linear-gradient(45deg, rgb(111, 139, 241),rgb(42, 51, 152),rgb(111, 127, 243));
    border: 1px solid white;
    border-left: 0px solid black;   
    border-radius: 0 20px 20px 0;
    margin-top: 20px;
    height: 400px;
    width: 500px;
    margin-right: 20px;
}
input {
    font-size: 16px;
    width: 98%;
    height: 40px;
    margin-bottom: 5px;
    border-radius: 10px;
}
select {
    width: 70%;
    margin-left: 50px;
    margin-right: 20px;
    margin-top: 5px;
    border-radius: 10px;
    height: 25px;
}
textarea {
    font-size: 16px;
    width: 98%;
    margin-bottom: 5px;
    height: 60px;
    border-radius: 10px;
}
button {
    border-radius: 30px;
    width: 80%;
    height: 40px;
    margin-bottom: 10px;
    margin-top: 10px;
    margin-left: 40px;
    background-color: green;
    color: white;
}
input:hover {
    transform: scale(1.04);

}
textarea:hover {
    transform: scale(1.04);
}
button:hover {
    transform: scale(1.05);
}
select:hover {
    transform: scale(1.04);
}
            </style>
            </head>
            <body>
                <h1>Registration Form</h1>
                <br><br>
                <div class="main">
                    <div class="inside">
                        <h3>First Name</h3>
                    <input type="text" name="" placeholder="First Name" id="First">
                    <h3>Last Name</h3>
                    <input type="text" name="" placeholder=" Last Name" id="Last">
                    <h3>Email</h3>
                    <input type="text" name="" placeholder="Email" id="Email">
                <h3>Gender</h3>
                    <select>
                        <option value="Male" id="Male"> Male</option>
                        <option value="Female" id="Female">Female</option>
                    </select>
                </div>
                    <div class="in">
                        <h3>Moblie No</h3>
                        <input type="number" name="" placeholder="Mobile No" id="Mobile">
                        <h3>Address</h3>
                        <textarea name="" placeholder="Address" id="Address"></textarea>
                    <h3>Comments</h3>
                    <select>
                        <option value="Positive" id="Positive">Positive</option>
                        <option value="Negative" id="Positive">Negative</option>
                    </select>
                        <button id="Submit" onclick="check()">Submit</button>
                    </div>
                </div>
            </body>
            <script>
                function check() {
    const First = document.getElementById("First").value 
    const Last = document.getElementById("Last").value
    const Mobile = document.getElementById("Mobile").value
    const Email = document.getElementById("Email").value
    const Address = document.getElementById("Address").value

    if (First == "") {
        alert("Please Fill First Name")
    }
    else if (Last == "") {
        alert("Please Fill Last Name")
    }
    else if (Email == "") {
        alert("Please Fill Email")
    }
    else if (Mobile.length > 10) {
        alert("Please write valid mobile number")
    }
    else if (Mobile.length < 10) {
        alert("Please write valid mobile number")
    }
    else if (Address == "") {
        alert("Please Fill Address")
    }
    else {
        location.href = "./Project 2.html"
    }
}
            </script>
            </html>